<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Vector Embedding Server</title>

    <script src="https://unpkg.com/@stoplight/elements@7.5.15/web-components.min.js"></script>
    <link
            rel="stylesheet"
            href="https://unpkg.com/@stoplight/elements@7.5.15/styles.min.css"
    />
</head>
<body style="height: 100vh">
<elements-api
        apiDescriptionUrl="/openapi.json"
        router="hash"
/>
</body>
<style>
    /* Parent element of logo and header (CSS path) */
    html
    body
    elements-api
    div
    div#mosaic-provider-react-aria-0-1
    div
    div.sl-elements.sl-antialiased.sl-h-full.sl-text-base.sl-font-ui.sl-text-body
    div.sl-elements-api.sl-flex.sl-inset-0.sl-h-full
    div.sl-flex.sl-overflow-y-auto.sl-flex-col.sl-sticky.sl-inset-y-0.sl-pt-8.sl-bg-canvas-100.sl-border-r
    div.sl-flex.sl-items-center.sl-mb-5.sl-ml-4 {
        display: flex;
        flex-direction: column;
    }

    /* Logo */
    html
    body
    elements-api
    div
    div#mosaic-provider-react-aria-0-1
    div
    div.sl-elements.sl-antialiased.sl-h-full.sl-text-base.sl-font-ui.sl-text-body
    div.sl-elements-api.sl-flex.sl-inset-0.sl-h-full
    div.sl-flex.sl-overflow-y-auto.sl-flex-col.sl-sticky.sl-inset-y-0.sl-pt-8.sl-bg-canvas-100.sl-border-r
    div.sl-flex.sl-items-center.sl-mb-5.sl-ml-4
    div.sl-inline.sl-overflow-x-hidden.sl-overflow-y-hidden.sl-mr-3.sl-rounded-lg
    img {
        width: 150px;
    }

    /* Powered by Spotlight */
    html
    body
    elements-api
    div
    div#mosaic-provider-react-aria-0-1
    div
    div.sl-elements.sl-antialiased.sl-h-full.sl-text-base.sl-font-ui.sl-text-body
    div.sl-elements-api.sl-flex.sl-inset-0.sl-h-full
    div.sl-flex.sl-overflow-y-auto.sl-flex-col.sl-sticky.sl-inset-y-0.sl-pt-8.sl-bg-canvas-100.sl-border-r
    a.sl-flex.sl-items-center.sl-px-4.sl-py-3.sl-border-t {
        display: none;
    }
</style>
</html>